# 1694

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1694/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1694/: LogInActivity.java  MainActivity.java  MapsActivity.java  Place.java  ProfileActivity.java  SignInActivity.java  User.java
app/src/main/res/drawable/: arrow.xml  line_big.xml  line_med.xml  line_menu.xml  line_small.xml
app/src/main/res/drawable-v24/: button_style.xml  button_style_bottom.xml  button_style_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_signin.xml  bottom_sheet_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1694/: ExampleUnitTest.java  TAG.java
gradle/wrapper/: gradle-wrapper.properties
