<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar">
<FrameLayout
    android:id="@+id/step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:backgroundTint="@color/black"
            android:layout_height="20dp" /></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_green"
        android:paddingVertical="40dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <ImageView
              android:onClick="onClickReturn"
              android:id="@+id/return1"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:gravity="left"
              android:layout_marginHorizontal="20dp"
              android:background="@drawable/frame"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:text="1/4"
                android:textColor="@color/white"
                android:textSize="35dp" />

        </FrameLayout>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:background="@drawable/signin1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number and we will send you verification code"
            android:fontFamily="@font/montserratregular"
            android:textSize="14dp"
            android:textColor="@color/main100"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="272dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/button_style_edit"
            android:fontFamily="@font/montserratmedium"
            android:inputType="phone"
            android:paddingHorizontal="24dp"
            android:paddingVertical="17dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/signInButton"
            android:layout_width="272dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/button_style"
            android:fontFamily="@font/montserratregular"
            android:text="next"
            android:textAllCaps="false"
            android:textColor="@color/main_green"

            android:textSize="22dp"
            android:onClick="onClickNext1"/>

    </LinearLayout>

</FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/step2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_green"
            android:paddingVertical="40dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="onClickReturn"
                    android:id="@+id/return2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/frame"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:gravity="center"
                    android:text="2/4"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </FrameLayout>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:background="@drawable/signin2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Enter 6-digit number that was sent to "
                android:fontFamily="@font/montserratregular"
                android:textSize="14dp"
                android:textColor="@color/main100"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
            <EditText
                android:id="@+id/verCode"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratmedium"
                android:paddingVertical="17dp"
                android:textColor="@color/white"
                android:paddingHorizontal="24dp"
                android:layout_margin="40dp"/>
            <Button
                android:id="@+id/signInButton2"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/button_style"
                android:fontFamily="@font/montserratregular"
                android:text="next"
                android:textAllCaps="false"
                android:textColor="@color/main_green"

                android:textSize="22dp"
                android:onClick="onClickNext2"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/step3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_green"
            android:paddingVertical="40dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="onClickReturn"
                    android:id="@+id/return3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/frame"/>
                android:onClick="onClickBack"
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:gravity="center"
                    android:text="3/4"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </FrameLayout>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:background="@drawable/signin3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Come up with a nickname that will help others to find you in the app"
                android:fontFamily="@font/montserratregular"
                android:textSize="14dp"
                android:textColor="@color/main100"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
            <EditText
                android:id="@+id/nickname"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_edit"
                android:fontFamily="@font/montserratmedium"
                android:paddingVertical="17dp"
                android:textColor="@color/white"
                android:paddingHorizontal="24dp"
                android:layout_margin="40dp"/>
            <Button
                android:id="@+id/signInButton3"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/button_style"
                android:fontFamily="@font/montserratregular"
                android:text="next"
                android:textAllCaps="false"
                android:textColor="@color/main_green"

                android:textSize="22dp"
                android:onClick="onClickNext3"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/step4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_green"
            android:paddingVertical="40dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="onClickReturn"
                    android:id="@+id/return4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/frame"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:gravity="center"
                    android:text="4/4"
                    android:textColor="@color/white"
                    android:textSize="35dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:fontFamily="@font/montserratlight"
                    android:layout_marginHorizontal="30dp"
                    android:text="later"/>

            </FrameLayout>
            <ImageButton
                android:id="@+id/buttomImage"
                android:layout_width="114dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:background="@drawable/signin4"
                android:onClick="onClickImageChoose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional information"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/montserratregular"
                android:textSize="14dp"
                android:textColor="@color/main100"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_edit"
                android:fontFamily="@font/montserratmedium"
                android:paddingVertical="17dp"
                android:textColor="@color/white"
                android:paddingHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Hometown"
                android:fontFamily="@font/montserratregular"
                android:textSize="14dp"
                android:textColor="@color/main100"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <EditText
                android:id="@+id/hometown"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:background="@drawable/button_style_edit"
                android:fontFamily="@font/montserratmedium"
                android:paddingVertical="17dp"
                android:textColor="@color/white"
                android:paddingHorizontal="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Dialect"
                android:fontFamily="@font/montserratregular"
                android:textSize="14dp"
                android:textColor="@color/main100"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <EditText
                android:id="@+id/dialect"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:background="@drawable/button_style_edit"
                android:fontFamily="@font/montserratmedium"
                android:paddingVertical="17dp"
                android:textColor="@color/white"

                android:paddingHorizontal="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"/>
            <Button
                android:id="@+id/signInButton4"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/button_style"
                android:fontFamily="@font/montserratregular"
                android:text="get started"
                android:textAllCaps="false"
                android:textColor="@color/main_green"

                android:textSize="22dp"
                android:onClick="onClickNext4"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>